hinfsyn gamma = 1.4802
T_H(0) = 0.9998908  (H-inf leaves the DC deficiency)
T_YH(0) = 1.0000000  (Youla-H enforced)
M2 margin: H-inf 0.9069 -> Youla-H 0.9069

Corner sweep (K, Td, tau_r):
  K=0.75 Td=0.5ms tau_r= 20us : stable=1  M2=0.953
  K=0.75 Td=0.5ms tau_r=300us : stable=1  M2=0.941
  K=0.75 Td=2.0ms tau_r= 20us : stable=1  M2=0.890
  K=0.75 Td=2.0ms tau_r=300us : stable=1  M2=0.878
  K=1.25 Td=0.5ms tau_r= 20us : stable=1  M2=0.924
  K=1.25 Td=0.5ms tau_r=300us : stable=1  M2=0.907
  K=1.25 Td=2.0ms tau_r= 20us : stable=1  M2=0.827
  K=1.25 Td=2.0ms tau_r=300us : stable=1  M2=0.810
Worst-corner M2 = 0.810 (want > 0.5, i.e. ||S||inf < 6 dB)

Gc(z) at Ts = 0.001 s (Tustin), order 8:
  num = [ 3.0664252452e-02 8.9075845455e-02 6.3916261553e-02 -4.5249991646e-02 -8.6143745681e-02 -4.1614297153e-02 -4.8896241660e-03 1.9242574281e-03 5.8866992632e-04 ]
  den = [ 1.0000000000e+00 4.1279617075e-01 -1.4508844629e+00 -9.2212468767e-01 1.4581987172e-01 3.8163205955e-01 2.9251455720e-01 1.1689448033e-01 2.3352011012e-02 ]
Implement as cascaded biquads (sos below), output clamped to [0.15, 0.85]
with clamping anti-windup; freeze states when I_tot ~ 0 or BT off-bus (model §3).
SOS sections:
    1.0000    1.6667    0.6667    1.0000    1.6384    0.6481
    1.0000   -1.2145    0.2270    1.0000   -1.9995    0.9995
    1.0000    1.8813    0.8879    1.0000    0.6618    0.1672
    1.0000    0.5714    0.1429    1.0000    0.1121    0.2156

SOS gain: 3.0664252452e-02

MDAC codes at r=0.5: g = 0.2973 (x4096 = 1218)